{
  "name": "wompi_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "node ./apps/api/dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "turbo": "^2.3.3",
    "uuid": "^11.0.3"
  },
  "packageManager": "npm@10.8.1",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  }
}
